*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  background: url(../images/bg-intro-mobile.png), hsl(0deg, 100%, 74%);
}

.container {
  width: 100%;
  max-width: 40rem;
  margin: 0 auto;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  padding: 6rem 1.5rem 3.5rem 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

.header {
  color: white;
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

h1 {
  font-size: 1.75rem;
  line-height: 1.25;
  margin-bottom: 0.75em;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.offer {
  background-color: hsl(248deg, 32%, 49%);
  padding: 1.125rem 3.6rem;
  color: white;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 0 0.5rem 0 rgba(0, 0, 0, 0.15);
}

.bold {
  font-weight: 600;
}

.form {
  background-color: white;
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 0 rgba(0, 0, 0, 0.15);
}
.form button {
  border: none;
  font-weight: 500;
  background: hsl(154deg, 59%, 51%);
  text-transform: uppercase;
  color: white;
  padding: 1rem;
  border-radius: 0.325rem;
  box-shadow: 0 0.3rem 0 #30bb7f;
  cursor: pointer;
  transition: 0.3s ease-out;
}
.form button:active {
  opacity: 0.75;
}
.form p {
  text-align: center;
  font-size: 0.625rem;
  color: hsl(246deg, 25%, 77%);
  padding: 0 1rem;
}
.form a {
  color: hsl(0deg, 100%, 74%);
  text-decoration: none;
  font-weight: 600;
}

.label {
  border: 1px solid rgba(185, 182, 211, 0.5);
  border-radius: 0.375rem;
  padding: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  position: relative;
}
.label input {
  border: none;
  flex: 1;
}
.label input::-moz-placeholder {
  font: inherit;
  font-weight: 600;
  font-size: 0.875rem;
}
.label input:-ms-input-placeholder {
  font: inherit;
  font-weight: 600;
  font-size: 0.875rem;
}
.label input::placeholder {
  font: inherit;
  font-weight: 600;
  font-size: 0.875rem;
}
.label input:focus {
  outline: none;
}

.error-message {
  display: none;
  color: hsl(0deg, 100%, 74%);
  font-size: 0.75rem;
  font-weight: 600;
  text-align: right;
  margin: 0.375rem 0;
}

.error-icon {
  display: none;
}

.input-group.error .label {
  border: 1px solid hsl(0deg, 100%, 74%);
}
.input-group.error .error-message,
.input-group.error .error-icon {
  display: block;
}

@media (min-width: 30em) {
  body {
    background: url(../images/bg-intro-desktop.png), hsl(0deg, 100%, 74%);
  }
}
@media (min-width: 60em) {
  .container {
    max-width: 73.125rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 1.5rem;
  }
  .header {
    text-align: left;
  }
  h1 {
    font-size: 3rem;
  }
  .form {
    padding: 2rem;
    gap: 1.25rem;
  }
  .form p {
    font-size: 0.75rem;
  }
}/*# sourceMappingURL=main.css.map */