$color-red: hsl(0, 100%, 74%);
$color-green: hsl(154, 59%, 51%);

$color-blue: hsl(248, 32%, 49%);
$color-blue--dark: hsl(249, 10%, 26%);
$color-blue--gray: hsl(246, 25%, 77%);

@import "./reset";

body {
  background: url(../images/bg-intro-mobile.png), $color-red;
}

.container {
  max-width: 35rem;
  margin: 0 auto;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  padding: 6rem 1.5rem 3.5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

.header {
  color: white;
  text-align: center;
  height: fit-content;
}

h1 {
  font-size: 1.75rem;
  line-height: 1.25;
  margin-bottom: 0.75em;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.offer {
  width: 100%;
  background-color: $color-blue;
  padding: 1.125rem 3.6rem;
  color: white;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 0 0.5rem 0 rgba(#000, 0.15);
}

.bold {
  font-weight: 600;
}

.form {
  background-color: white;
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 0 rgba(#000, 0.15);

  button {
    border: none;
    font-weight: 500;
    background: $color-green;
    text-transform: uppercase;
    color: white;
    padding: 1rem;
    border-radius: 0.325rem;
    box-shadow: 0 0.3rem 0 darken($color-green, 5%);
    cursor: pointer;
    transition: 0.3s ease-out;

    &:active {
      opacity: 0.75;
    }
  }

  p {
    text-align: center;
    font-size: 0.625rem;
    color: $color-blue--gray;
    padding: 0 1rem;
  }

  a {
    color: $color-red;
    text-decoration: none;
    font-weight: 600;
  }
}

.label {
  border: 1px solid rgba($color-blue--gray, 0.5);
  border-radius: 0.375rem;
  padding: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  position: relative;

  input {
    border: none;
    flex: 1;

    &::placeholder {
      font: inherit;
      font-weight: 600;
      font-size: 0.875rem;
    }

    &:focus {
      outline: none;
    }
  }
}

.error-message {
  display: none;
  color: $color-red;
  font-size: 0.75rem;
  font-weight: 600;
  text-align: right;
  margin: 0.375rem 0;
}

.error-icon {
  display: none;
}

.input-group.error {
  .label {
    border: 1px solid $color-red;
  }

  .error-message,
  .error-icon {
    display: block;
  }
}

.success-message {
  display: none;
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem 2rem;
  font-size: 1.25rem;
  border-radius: 0.5rem;
  font-weight: 600;
  background-color: $color-blue--dark;
  color: white;
  width: 90%;
  max-width: 35rem;
  text-align: center;

  &.active {
    display: block;
  }
}

@media (min-width: 30em) {
  body {
    background: url(../images/bg-intro-desktop.png), $color-red;
  }
}

@media (min-width: 60em) {
  .container {
    max-width: 73.125rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 1.5rem;
  }

  .header {
    text-align: left;
  }

  h1 {
    font-size: 3rem;
  }

  .form {
    padding: 2rem;
    gap: 1.25rem;

    p {
      font-size: 0.75rem;
    }
  }
}
